{
  "name": "react-test",
  "version": "0.0.0",
  "homepage": "https://github.com/kentor/react-flux-testing",
  "authors": [
    "athurman <athurman215@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
